<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="pt-br">
    </head>
    <body>
       <h1>Currículo Vitae</h1>
       <hr>
       <p><strong>Nome:</strong> Ana Beatriz Sousa Pires</p> 
       <p><strong>Objetivos:</strong> Web Designer/Front-end developer</p>
       <hr>
       <h2><strong>Qualificações Profissionais:</strong></h2>
       <ul>
        <li>Curso técnico em informática</li>
        <li>Cursos de web design</li>
        <li>Curso de JavaScript</li>
       </ul>
       <p><a href="https://www.bing.com/?FORM=Z9FD1" target="_blank>">Clique aqui para ver alguns dos meus trabalhos </a></p>
    </body>
</html>